<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_two"
    tools:context=".ListAllActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/leftArrow"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingStart="26dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow_white"/>

        <TextView
            android:id="@+id/allWrite"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle_textwtire"
            android:text="글작성"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/aqua_marine"
            android:textSize="14dp" />


    </RelativeLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginStart="24dp"
           android:layout_marginEnd="24dp"
           android:orientation="vertical">


        <TextView
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체모임"
            android:layout_marginTop="16dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

           >
        </androidx.recyclerview.widget.RecyclerView>




       </LinearLayout>


    </ScrollView>

    <include
        android:id="@+id/noList_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/no_list"
        android:visibility="gone">

    </include>

</LinearLayout>