<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_two"
    tools:context=".ListAllActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/leftArrow"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingStart="26dp"
            android:layout_centerVertical="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow_white"/>

        <TextView
            android:id="@+id/timelineWrite"
            android:layout_marginVertical="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle_textwtire"
            android:text="글작성"
            android:layout_centerVertical="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:textColor="@color/aqua_marine"
            android:textSize="14dp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="일정이 가까운 모임"
                android:layout_marginTop="16dp"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/brown_grey"
                    android:textSize="14dp"
                    android:layout_alignParentEnd="true"
                    android:text="2021년 02월 01일"/>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timelineRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

               >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

</ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/no_list"
        android:visibility="gone"/>
</LinearLayout>