<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_two"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bg_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_splash"
            android:layout_marginTop="176dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp" />

        <ImageView
            android:id="@+id/scuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bg_splash"
            android:layout_alignLeft="@+id/bg_splash"
            android:layout_alignTop="@+id/bg_splash"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="42dp"
            android:src="@drawable/txt_splash_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scuter"
            android:layout_alignStart="@+id/bg_splash"
            android:layout_alignLeft="@+id/bg_splash"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="26dp"
            android:text="안전하고 즐거운 라이딩 모임"
            android:textSize="16dp"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_scooter_illust" />

    </RelativeLayout>


</RelativeLayout>